# SuperWar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deeppomal/superherob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeppomal/superherob/: BattleActivity.java  BattleModel.java  BattleSiteDB.java  Constants.java  FightAdapter.java  FightModel.java  GetData.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  RetrofitClient.java  SharedPrefManager.java  User.java  Utils.java
app/src/main/java/com/deeppomal/superherob/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_battle.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fight_row_layout.xml  fragment_home.xml  result_popup.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deeppomal/superherob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
