<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleActivity"
    android:background="@color/bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/back"
                android:background="@drawable/ic_arrow_back_black_24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:id="@+id/linearlayout">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="2">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/warrior1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/war_name1"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/war_publisher1"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/white"

                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/war_publisher1"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="2">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/warrior2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/war_name2"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/war_publisher2"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/war_publisher2"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/battle_card"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_below="@+id/linearlayout"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@color/fg1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/battle_site"
                        android:text="Battle Site 1"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/battle_info"
                        android:layout_below="@+id/battle_site"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pick_card"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_below="@+id/battle_card"
                android:layout_marginTop="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fg1"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pick_winner"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="Pick Your Fighter"
                        android:textColor="@color/white" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pick_winner"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_marginTop="5dp">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/pick_warrior1"
                            android:padding="16dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/bg3"
                            android:textColor="@color/white"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/pick_warrior2"
                            android:padding="16dp"
                            android:layout_marginStart="5dp"
                            android:background="@color/bg3"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_below="@+id/pick_card"
                android:layout_marginTop="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PowerStats"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:id="@id/title"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:id="@+id/horizontal_view"
                        android:layout_below="@+id/title"
                        android:layout_margin="7dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/powerstat1"
                        android:padding="12dp"
                        android:layout_below="@+id/horizontal_view"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war1_stat1"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stat1"
                            android:text="Intelligence"
                            android:textSize="16sp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war2_stat1"
                            android:textSize="16sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/powerstat2"
                        android:layout_below="@+id/powerstat1"
                        android:layout_marginTop="6dp"
                        android:padding="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war1_stat2"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stat2"
                            android:textSize="16sp"
                            android:text="Strength"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war2_stat2"
                            android:textSize="16sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/powerstat3"
                        android:layout_below="@+id/powerstat2"
                        android:layout_marginTop="6dp"
                        android:padding="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war1_stat3"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stat3"
                            android:textSize="16sp"
                            android:text="Speed"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war2_stat3"
                            android:textSize="16sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/powerstat4"
                        android:layout_below="@+id/powerstat3"
                        android:layout_marginTop="6dp"
                        android:padding="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war1_stat4"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stat4"
                            android:textSize="16sp"
                            android:text="Durability"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war2_stat4"
                            android:textSize="16sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/powerstat5"
                        android:layout_below="@+id/powerstat4"
                        android:layout_marginTop="6dp"
                        android:padding="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war1_stat5"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stat5"
                            android:textSize="16sp"
                            android:text="Power"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war2_stat5"
                            android:textSize="16sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/powerstat6"
                        android:layout_below="@+id/powerstat5"
                        android:layout_marginTop="6dp"
                        android:padding="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war1_stat6"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stat6"
                            android:textSize="16sp"
                            android:text="Combat"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/war2_stat6"
                            android:textSize="16sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>