<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">
        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:maxLines="3"
            app:lineSpacingMultiplier="1.2">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="16dp"
               android:weightSum="6"
               android:background="@color/bg">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/image"
                       android:layout_width="80dp"
                       android:layout_height="80dp" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/name"
                       android:textSize="16sp"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="8dp"
                       android:textColor="@color/white"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="4"
                   android:layout_height="match_parent"
                   android:weightSum="3"
                   android:layout_gravity="end">
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_marginTop="30dp">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="center"
                           android:id="@+id/balanceT"
                           android:textSize="16sp"
                           android:textColor="@color/white"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="center"
                           android:id="@+id/balance"
                           android:textSize="16sp"
                           android:layout_marginTop="5dp"
                           android:text="Balance"
                           android:textColor="@color/white"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_marginTop="30dp">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="center"
                           android:id="@+id/fightsT"
                           android:textSize="16sp"
                           android:text="0"
                           android:textColor="@color/white"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="center"
                           android:id="@+id/fights"
                           android:textSize="16sp"
                           android:layout_marginTop="5dp"
                           android:text="Fights"
                           android:textColor="@color/white"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_marginTop="30dp">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="center"
                           android:id="@+id/winPT"
                           android:text="0"
                           android:textSize="16sp"
                           android:textColor="@color/white"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="center"
                           android:id="@+id/winP"
                           android:text="Win %"
                           android:textSize="16sp"
                           android:layout_marginTop="5dp"
                           android:textColor="@color/white"/>
                   </LinearLayout>
               </LinearLayout>
               <Button
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:id="@+id/signout"
                   android:background="@drawable/logout" />
           </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Fights"
            android:id="@+id/notesText"
            android:textSize="18sp"
            android:textAlignment="center" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:scrollbars="none"
            android:layout_below="@+id/notesText"
            android:clipToPadding="false"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
